English Words Lessons/View/CheckWordsWindow.xaml

<Window x:Class="English_Words_Lessons.View.CheckWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_Words_Lessons.View"
        mc:Ignorable="d"
        xmlns:checkVm="clr-namespace:English_Words_Lessons.ViewModel"
        Title="CheckWordsWindow" Height="450" Width="800">
    <Window.Resources>
        <checkVm:CheckWordsViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="txtblk1"
            Grid.Column="1"
            Text="Hello"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <Button x:Name="btn1" 
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Click="btn_Check"/>

        <Button x:Name="btn2" 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Click="btn_Check"/>
        <Button x:Name="btn3" 
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Click="btn_Check"/>
    </Grid>
</Window>
